COMMON_PROTOCOL="https"
COMMON_DOMAIN_NAME="localhost"
COMMON_JWT_SECRET="abcdefghijklmnopqrstuvwxyz"
COMMON_S3_KEY="minio"
COMMON_S3_SECRET="minio"
COMMON_PG_PASSWORD="openreplay-pw"
COMMON_VERSION="v1.17.0"
## DB versions
######################################
POSTGRES_VERSION="14.5.0"
REDIS_VERSION="6.0.12-debian-10-r33"
MINIO_VERSION="2023.2.10-debian-11-r1"
######################################
